# RetrofitExample

./: build.gradle
app/: build.gradle
app/schemas/com.app.retrofitexample.data.local.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/retrofitexample/: DataStoreRepository.kt  RetrofitApplication.kt
app/src/main/java/com/app/retrofitexample/api/: UsersService.kt
app/src/main/java/com/app/retrofitexample/constant/: Constant.kt
app/src/main/java/com/app/retrofitexample/data/local/: PopulerMovies.kt  PostResponce.kt  UserDao.kt
app/src/main/java/com/app/retrofitexample/di/: DataBaseModule.kt  NetworkModule.kt  UserDataModule.kt
app/src/main/java/com/app/retrofitexample/ui/creat/: PostUser.kt  PostViewModel.kt
app/src/main/java/com/app/retrofitexample/ui/main/: MainActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_postuser.xml  list_tem_progress.xml  row_text.xml
gradle/wrapper/: gradle-wrapper.properties
